iceFestival/iceFestival.pug
doctype html
html(lang="ko")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 알프스 얼음 축제
    link(rel="shortcut icon", href="./IMG/snowIcon.ico", type="image/x-icon")
    link(rel="stylesheet", href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css")
    link(rel="stylesheet", href="./iceFestival.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js")
    script(src="./iceFestival.js")


  body
    .snowBox#snowBox
    .introBox#introBox
      .snowBox2#snowBox2
      .introBoxText
        h1#introBoxText 알프스 겨울왕국의<br>크고 아름다운 <p>얼음분수</p>
      img(src="./IMG/mainimg/main_1.png", alt="얼음분수")
      button.moreBtn#moreBtn 자세히 보기
    
    button.notiBtn
    
    
    .mainBox#mainBox 
      .penguinBox#penguinBox
        .penguinTextBox
          h3 그림을 클릭해 보세요~
      .mapBox
        .sleighBtn#sleighBtn
        .iceFountainBtn#iceFountainBtn
        .caveBtn#caveBtn
        .iglooBtn#iglooBtn
        .foodBtn#foodBtn
        .palaceBtn#palaceBtn
        .snowmenBtn#snowmenBtn
        .ziptrack#ziptrack


      .displayBox#displayBox
        .popUpBox
          button.closeBtn#closeBtn
            i.xi-angle-left
          .imgBox
            img#imgBox(src="", alt="")
            .imgRBtn#imgRBtn
              i.xi-angle-right
            .imgLBtn#imgLBtn
              i.xi-angle-left
          .textBox#textBox

Compiled-HTML/iceFestival/iceFestival.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>알프스 얼음 축제</title><link rel="shortcut icon" href="./IMG/snowIcon.ico" type="image/x-icon"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"><link rel="stylesheet" href="./iceFestival.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="./iceFestival.js"></script></head><body><div class="snowBox" id="snowBox"></div><div class="introBox" id="introBox"><div class="snowBox2" id="snowBox2"></div><div class="introBoxText"><h1 id="introBoxText">알프스 겨울왕국의<br>크고 아름다운 얼음분수</h1></div><img src="./IMG/mainimg/main_1.png" alt="얼음분수"><button class="moreBtn" id="moreBtn">자세히 보기</button></div><div class="mainBox" id="mainBox"> <button class="notiBtn"></button><div class="penguinBox" id="penguinBox"><div class="penguinTextBox"><h3>그림을 클릭해 보세요~</h3></div></div><div class="mapBox"><div class="sleighBtn" id="sleighBtn"></div><div class="iceFountainBtn" id="iceFountainBtn"></div><div class="caveBtn" id="caveBtn"></div><div class="iglooBtn" id="iglooBtn"></div><div class="foodBtn" id="foodBtn"></div><div class="palaceBtn" id="palaceBtn"></div><div class="snowmenBtn" id="snowmenBtn"></div><div class="ziptrack" id="ziptrack"></div></div><div class="displayBox" id="displayBox"><div class="popUpBox"><button class="closeBtn" id="closeBtn"><i class="xi-angle-left"></i></button><div class="imgBox"><img id="imgBox" src="" alt=""><div class="imgRBtn" id="imgRBtn"><i class="xi-angle-right"></i></div><div class="imgLBtn" id="imgLBtn"><i class="xi-angle-left"></i></div></div><div class="textBox" id="textBox"></div></div></div></div></body></html>
