wabsite_festival/wabsite_festival.pug
doctype html
html(lang="ko")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title wabsite festival
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
    link(rel="stylesheet", href="./wabsite_festival.css")
    script(src="./wabsite_festival.js")

  body

    .iceLeft
    .iceRigth

    .titleText portfolio 작업용 입니다.
    .mainImg

    .topVarBackImg
      .blackImg .
      h1.topTitle 얼음 분수 축제
      p.topText 커다란 얼음분수가 만들어놓은 알프스 겨울왕국! <br>짜릿한 썰매장과 매년 달라지는 얼음조각, 눈조각 등 많은 볼거리와 다양한 체험까지 할 수 있는 알프스마을 대표 축제 입니다.

    .videoBox
      .videoPlay
      .videoIce

    .inturodusFestivalBox
      .inturodusFestivalText
      .inturodusFestivalImgBox

    .inturodusPlayBox
      .inturodusPlayImgBox
      .inturodusPlayText

    .inturodusFoodBox

    .inturodusPriceBox

    .inturodusNotice

    .inturodusMap

    .footer

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous")

Compiled-HTML/wabsite_festival/wabsite_festival.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wabsite festival</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./wabsite_festival.css">
  <script src="./wabsite_festival.js"></script>
</head>

<body>
  <div class="iceLeft"></div>
  <div class="iceRigth"></div>
  <div class="titleText">portfolio 작업용 입니다.</div>

  <div class="mainImg">
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="./Img/main_1.jpeg" class="d-block w-100" alt="빙결축제">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="./Img/main_2.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./Img/main_3.png" class="d-block w-100" alt="...">
        </div>
      </div> 
    </div>
    <div class="blackImg">.</div>
    <h1>알프스 마을에 오신것을 환영합니다.</h1></div>
  </div>
  <div class="topVarBackImg">
    <div class="blackImg">.</div>
    <h1 class="topTitle">얼음 분수 축제</h1>
    <p class="topText">커다란 얼음분수가 만들어놓은 알프스 겨울왕국! <br>짜릿한 썰매장과 매년 달라지는 얼음조각, 눈조각 등 많은 볼거리와 다양한 체험까지 할 수 있는 알프스마을 대표 축제
      입니다.</p>
  </div>
  <div class="videoBox">
    <div class="videoPlay"></div>
    <div class="videoIce"></div>
  </div>
  <div class="inturodusFestivalBox">
    <div class="inturodusFestivalText"></div>
    <div class="inturodusFestivalImgBox"></div>
  </div>
  <div class="inturodusPlayBox">
    <div class="inturodusPlayImgBox"></div>
    <div class="inturodusPlayText"></div>
  </div>
  <div class="inturodusFoodBox"></div>
  <div class="inturodusPriceBox"></div>
  <div class="inturodusNotice"></div>
  <div class="inturodusMap"></div>
  <div class="footer"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>
